<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals               = "false"
         backupStaticAttributes      = "false"
         colors                      = "true"
         convertErrorsToExceptions   = "true"
         convertNoticesToExceptions  = "true"
         convertWarningsToExceptions = "true"
         processIsolation            = "false"
         stopOnFailure               = "false"
         syntaxCheck                 = "false"
         bootstrap                   = "Tests/tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Discutea DForumBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <server name="KERNEL_DIR" value="Tests/tests/app/" />
    </php> 
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./cache/</directory>
                <directory>./Tests/</directory>
                <directory>./DependencyInjection/</directory>
                <directory>./vendor/</directory>
                <directory>./Document/</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
